/*
  Color names taken from colourlovers.com
  Item's less than 2 definitions can be written as one line:

  Items with one line can be grouped: 

  a    { margin: 0; padding: 0; }
  li   { margin: 15px; padding: 5px; }
  p    { background: red; }
       ^
       |
  When items grouped take bracelets on same column.
  Leave 1 space between bracelets and content.
  Leave 1 space after ;.
*/

@White        : #FFFFFF;
@Darmstadtium : #DDDDDD;
@PositivePink : #C15D63;
@Pink         : #D91C5C;
@Bluer        : #455868;
@VintageBlue  : #283744;
@AllCs        : #CCCCCC;
@AGrey        : #BBBBBB;
@Six8sAre48   : #888888;
@DarthGray    : #666666;
@St2          : #525B64;
@Charcoal     : #222222;
@Crematorix   : #FFFFCC;
@RadiatorGrill: #8C99A4;

*           { margin: 0; padding: 0; }
.content    { min-height: 400px; background: @Darmstadtium; }
.bg         { background: @White }
.bg-dark    { background: @Darmstadtium; }
.pink       { color: @PositivePink; }
.errorlist  {
  background: @Pink;
  color: @White;
  .np;
  .nm;
}

.bt, .br, .bb, .bl, .ba                          { border-color : @AGrey; }
.bt_weak, .br_weak, .bb_weak, .bl_weak, .ba_weak { border-color : @AllCs; }
.bt_stng, .br_stng, .bb_stng, .bl_stng, .ba_stng { border-color : @DarthGray; }

.c_weak     { color: @Six8sAre48; }
.c_nrml     { color: @St2; }
.c_stng     { color: @Charcoal; }

.wrap       {
  .pl;
  .pr;
  max-width: 1200px;
  position: relative;
  margin: 0 auto;
}

.narrow     { max-width: 860px; }
.shadowed   { box-shadow: 0 0 10px #ccc; }

.np         { padding: 0 !important; }
.nm         { margin: 0 !important; }

.pt         { padding-top: 10px; }
.pb         { padding-bottom: 10px; }
.pl         { padding-left: 10px; }
.pr         { padding-right: 10px; }
.pa         { padding: 10px; }

.pth        { padding-top: 5px; }
.pbh        { padding-bottom: 5px; }
.plh        { padding-left: 5px; }
.prh        { padding-right: 5px; }
.pah        { padding: 5px; }

.ptd        { padding-top: 20px; }
.pbd        { padding-bottom: 20px; }
.pld        { padding-left: 20px; }
.prd        { padding-right: 20px; }
.pad        { padding: 20px; }

.mt         { margin-top: 10px; }
.mb         { margin-bottom: 10px; }
.ml         { margin-left: 10px; }
.mr         { margin-right: 10px; }
.ma         { margin: 10px }

.rmr        { margin-right: -10px }
.rml        { margin-left: -10px }

.mth        { margin-top: 5px; }
.mbh        { margin-bottom: 5px; }
.mlh        { margin-left: 5px; }
.mrh        { margin-right: 5px; }
.mah        { margin: 5px }

.mtd        { margin-top: 20px; }
.mbd        { margin-bottom: 20px; }
.mld        { margin-left: 20px; }
.mrd        { margin-right: 20px; }
.mad        { margin: 20px }

.bt         { border-top-style    : solid; border-top-width: 1px; }
.bb         { border-bottom-style : solid; border-bottom-width: 1px; }
.bl         { border-left-style   : solid; border-left-width: 1px; }
.br         { border-right-style  : solid; border-right-width: 1px; }
.ba         { border-style        : solid; border-width: 1px; }

.bt_weak    { border-top-style: dashed; border-top-width: 1px; }
.bb_weak    { border-bottom-style: dashed; border-bottom-width: 1px; }
.bl_weak    { border-left-style: dashed; border-left-width: 1px; }
.br_weak    { border-right-style: dashed; border-right-width: 1px; }

.nb         { border: none; }
.lt         { text-decoration: line-through; }

.imp        { background: @Crematorix; }

.rt         { border-top-right-radius: 5px;
              border-top-left-radius: 5px}
.rb         { border-bottom-right-radius: 5px;
              border-bottom-left-radius: 5px}
.rl         { border-top-left-radius: 5px;
              border-bottom-left-radius: 5px}
.rr         { border-top-right-radius: 5px;
              border-bottom-right-radius: 5px}
.ra         { border-radius: 5px;}

.rv         { margin: 0 0 -10px 0;} /* reverse margin */
.auto_w     { width: auto; }
.fsi        { font-style: italic; }
.tac        { text-align: center; }
.tal        { text-align: left; }
.tar        { text-align: right; }
.oa         { overflow: auto;}
.db         { display: block !important;}

.vh         { visibility: hidden; }

.fl         { float: left; }
.fr         { float: right; }
.fc         { margin-left: auto; margin-right: auto; }

.f_tiny     { font-size: 12px; line-height: 16px; }
.f_weak     { font-size: 14px; line-height: 18px; }
.f_nrml     { font-size: 16px; line-height: 23px; }
.f_stng     { font-size: 23px; line-height: 27px; }
.f_huge     { font-size: 48px; line-height: 52px; }

.wb         { font-weight: bold; }
.wn         { font-weight: normal;}

.clearfix:before,
.clearfix:after  { content: " "; display: table; }
.clearfix:after  { clear: both;}
.clearfix        { *zoom: 1; }

body {
  .f_nrml;
  font-family: sans-serif;
  background: @Bluer;
  color: @AGrey;
  a {
    color: @Darmstadtium;
  }
  .whitebox {
    color: @St2;
    a { color: @PositivePink; }
  }
}

.content {
  color: @DarthGray;
  a {
    color: @PositivePink;
  }
}

footer {
  .ptd;
}

#logo, a    { text-decoration: none; }
header      { border-bottom: 2px solid @VintageBlue; }

nav         { 
  height: 40px;
  width: 100%;
  font-size: 11pt;
  font-family: 'PT Sans', Arial, sans-serif;
  font-weight: bold;
  position: relative;
  ul {
    padding: 0;
    margin: 0 auto;
    width: 100%;
    height: 40px;
  }
  li {  
    display: inline;  
    float: left;  
    a {
      .pl; .pr;
      box-sizing:border-box;
      -moz-box-sizing:border-box;
      -webkit-box-sizing:border-box;
    }
  }
  li:last-child a {
    border-right: 0;
  } 
  a {
    color: #fff;
    display: inline-block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    line-height: 40px;
    text-shadow: 1px 1px 0px @VintageBlue;
  }
}

nav a:hover, nav a:active {
    background-color: @RadiatorGrill;  
}

nav a.active {  
  text-decoration: underline
}

nav a#pull {  
    display: none;  
}

@media screen and (max-width: 600px) {  
    nav {   
        height: auto;  
    }  
    nav ul {  
        width: 100%;  
        display: block;  
        height: auto;  
    }  
    nav li {  
        width: 50%;  
        float: left;  
        position: relative;  
    }  
    nav a {  
        text-align: left;  
        width: 100%;  
        text-indent: 25px;  
    }  
}  

@media only screen and (max-width : 480px) {  
    nav {  
        border-bottom: 0;
    }  
    nav ul {  
        display: none;  
        height: auto; 
    }  
    nav a#pull {  
        display: block;  
        background-color: @VintageBlue;  
        width: 100%;  
        position: relative;  
    }  
    nav a#pull:after {  
        content:"";  
        background: url('../img/nav-icon.png') no-repeat;  
        width: 30px;  
        height: 30px;  
        display: inline-block;  
        position: absolute;  
        rightright: 15px;  
        top: 10px;  
    }  
}  


@media only screen and (max-width : 320px) {  
    nav li {  
        display: block;  
        float: none;  
        width: 100%;  
    }  
    nav li a {  
        border-bottom: 1px solid #576979;  
    }  
}  


a:hover     { text-decoration: underline; }

img         { .bg; .tac;
              max-width: 100%; }

img.db      { width: 100%; }

.thmb       { .db;
              background-position: center;
              background-repeat: no-repeat; }

.thmb span  { width: 100%; .tac; .db; .f_weak; .wb; margin-top: 90px; }
.thmb-wrap  {
  .bg;
  .mbd; .mlh; .mrh; .fl; .shadowed; width: 220px; .bb; border-bottom-width: 3px;
    .a { .db; .oa; }
    .footer {
      .username { .f_weak; .fl; .pt; .mbh; }
      }
  .private_answer_indicator {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 18px;
    height: 18px;
    background-image: url(../img/lock.png);
  }
}

.yellow-stripe { .imp; .tac; .c_stng; .pt; .pb; .nm; }

#logo       { font-family: 'Oleo Script Swash Caps', cursive;
              font-size: 46px; line-height: 50px; }

.u_info     { }
.p_pic      { width: 72px; float: left; margin: 0 10px 0 0;}
.q_s        { .f_stng; .c_weak; .wb; padding: 60px 0 20px 0}
ul.nostyle {
  padding: 0;
  list-style-type: none;
  li {

  }
}
ul.actions { .f_weak; .wn; }
ul.actions > a { .mr;}

/*.answer_actions a 
              { .db; }*/

ul          { padding-left: 20px; }


/* form */
form            { overflow: auto; margin-bottom: 10px;}

.errorlist       { float: right; }

.errorlist li    { list-style-type: none;
                   padding: 0; }

input[type='text'],
input[type='password'],
input[type='file'],
input[type='url'],
input[type='email'],
textarea         { border: none; .bb; .mb; }

label            { display: block;
                   .f_nrml; .c_nrml; .mbh; .mr; }
label[for='id_is_anonymouse'] {
  display: inline; .fl;
}
input[type=text],
input[type=password],
input[type='url'],
input[type='email'],
textarea
                 { box-sizing: border-box; /* css3 rec */
                   -moz-box-sizing: border-box; /* ff2 */
                   -ms-box-sizing: border-box; /* ie8 */
                   -webkit-box-sizing: border-box; /* safari3 */
                   -khtml-box-sizing: border-box; /* konqueror */
                   width: 100%; }

input[type=file] { border: 0;
                   width: 100%;
                   padding: 0; }

input[type=checkbox] { .fl; margin-top: 3px; }

input,
textarea         { .pah; .f_nrml; }

textarea         { height: 100px; }

.bttn {
    border: none;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    .wb; .pl; .pr;
}

.bttn:active      { position: relative; }

.bttn.green       { background-color: #6687c9;
                    border-bottom: 2px solid #365799;
                    color: @White; }
.bttn.green:hover { background-color: #365799;}

.bttn.red         { background-color: #971b1b;
                    color: @White; }

.bttn.red:hover   { background-color: #670000 }


table {
    text-align: center;
    td { vertical-align: top; }
}
form#preferences {
  input[type='checkbox']{ .mr; }  
}

.q:hover p.info { visibility: visible; }

#id_text, #id_q {
  .f_stng;
  .pa;
}

.nsfw_block {
  .db;
  width: 220px;
  height: 140px;
  background: #e4e4e4;
  a { .db; padding-top: 60px; .tac; }
}

#answer_form {
  inlineFieldWrapper { .fl; }
  label { .fl; .mr; }
  input[type=checkbox] { margin: 3px 10px 0 0; }
  #id_image { display: none; }
  #file-select-box {
    background-image: url(https://cdn3.iconfinder.com/data/icons/files/100/237034-file_document_add_plus-32.png);
    background-repeat: no-repeat;
    background-position-y: 3px;
    .oa;
    .db;
    &:hover {
      background-color:#dde;
    }
  }
}

#bulk_edit_answers_form {
  label { .fl; .mr; clear: left;}
  input, select { .fl;  .db; }
}

#create_form, #update_form {
  label { float: left; }
}

.like-wrap {
  .fr;
  .c_weak;
  .pth;
  .count { display: inline-block;
           margin: 3px 4px 0 0;
          .fl; .mth; .f_weak;
  }
  .heart {
    cursor: pointer;
    .fr; .f_stng;
  }
}

.like-big {
  .pa; .ra; .db; .tac; .f_stng;
  color: @White;
  border-bottom: 3px solid #C15D63;
  background: #E17D83;
  cursor: pointer;
  .active { display: none; }
  .passive { display: initial; }
}

.like-big:active, .like-big.active {
  padding-top: 10px;
  border-bottom: none;
  background: #C15D63;
  border-top: 3px solid #a13D43
}

.like-big.active {
  .active { display: initial; }
  .passive { display: none; };
}


#hidden_part { display: none; }

.ishadow {
  box-shadow: 0 5px 5px #aaa inset;
}

.panel-left { .db; margin-right: 280px; }
.panel-right {
  width: 260px; .pb; position: absolute; top: 0; right: 10px;
  .section { .db; .bb; .mb; }
}

.question {
  height: 270px;
  width: 290px;
  background-position: center center;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  margin-left:5px;
  margin-right: 5px;
  position: relative;
  float: left;
}

.question .inner {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  .tac;
  font-size: 20px;
  .pt;
}
.question .inner a { color: #fff;}
.question .inner p { color: #ccc;}

#slot-list { .db; .oa; }

.slot {

  .mah;
  .fl;

  background: #efefef;
  cursor: move;

  .remove {
    position: absolute;
    top: 2px;
    right: 2px}

  .thmbWrap {
    width: 100px;
    min-height: 100px;
    float: left;
    position: relative;
    background: url(../img/loading.gif) center center no-repeat #fff;

    .thmb {
      width: 100%;
      height: 100%;
      opacity: 0;
    }

    .thmb.visible {
      opacity: 1;
    }

    .indicator {
       position: absolute;
       top: 0;
       left: 0;
       height: 10px;
       width: 0%;
       .bttn.green;
    }
  }
}

@media only screen and (max-width:800px) {
  .thmb-row {
    White-space:nowrap;
    overflow-y: show;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

@media only screen and (max-width:600px) {
  .panel-left, .panel-right {
    position: initial;
    display: block;
    width: auto;
    margin: 0;
    padding: 0;
    float: both;
    border-left: none;
    .np;
  }
  .panel-right { .bb; .mb; }
}

.sortable-placeholder {   
   height: 100px;
   width: 100px;
   float: left;
   margin: 5px;
   background: White;
}

#update-captions {
  width: 100%;
  td.thmbCell { width: 105px; }
}
